{
    "editor.defaultColorDecorators": true,
    "files.autoSave": "afterDelay",
    "window.autoDetectColorScheme": false,
    "explorer.sortOrder": "default",
    "workbench.settings.openDefaultSettings": false,
    "workbench.settings.openDefaultKeybindings": false,
    "inlineChat.experimental.enableZoneToolbar": false,
    "inlineChat.finishOnType": false,
    "inlineChat.startWithOverlayWidget": false,
    "editor.fontSize": 14,
    "editor.codeActionWidget.showHeaders": true,
    "editor.codeLens": true,
    "editor.codeActionWidget.includeNearbyQuickFixes": true,
    "editor.columnSelection": false,
    "editor.comments.ignoreEmptyLines": true,
    "editor.comments.insertSpace": true,
    "editor.copyWithSyntaxHighlighting": true,
    "editor.definitionLinkOpensInPeek": false,
    "editor.detectIndentation": true,
    "editor.dragAndDrop": true,
    "editor.dropIntoEditor.enabled": true,
    "editor.emptySelectionClipboard": true,
    "editor.experimental.asyncTokenization": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.asyncTokenizationVerification": false,
    "workbench.iconTheme": "material-icon-theme"
}